quarkus.datasource.cashback.db-kind=postgresql

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.kafka.devservices.enabled=false

kafka.customer.consumer.group=cashback-connector
kafka.order.consumer.group=cashback-connector

# set at runtime
camel.component.kafka.brokers=""
camel.component.kafka.securityprotocol=""
camel.component.kafka.saslmechanism=""
camel.component.kafka.sasljaasconfig=""

quarkus.datasource.cashback.jdbc.url=""
quarkus.datasource.cashback.username=""
quarkus.datasource.cashback.password=""

kafka.customer.topic.name=""

kafka.order.topic.name=""

cashback-service.url=""
